# sb-excel-optimizer

./: .gitignore  Dockerfile  README.md  build.gradle  compose-dev.yaml  compose.yaml  gradlew  settings.gradle
docker/dev/nginx/: nginx.conf
docker/prod/nginx/: nginx.conf
docs/: commands-redis.txt  library-performance-analysis.md  performance-test-results.md
src/main/java/com/performance/excel/: ExcelOptimizerApplication.java
src/main/java/com/performance/excel/config/: AppConfig.java  AsyncConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/performance/excel/controller/: DownloadController.java  TestDataController.java
src/main/java/com/performance/excel/dto/: DownloadProgress.java  DownloadRequest.java
src/main/java/com/performance/excel/entity/: TestData.java
src/main/java/com/performance/excel/repository/: TestDataRepository.java
src/main/java/com/performance/excel/scheduler/: ExcelTempCleanupScheduler.java
src/main/java/com/performance/excel/service/: DownloadQueue.java  ExcelDownloadService.java  ExcelDownloadServiceV2.java  RedisDownloadQueue.java  TestDataService.java
src/main/java/com/performance/excel/strategy/: ExcelContext.java  ExcelDownloadStrategy.java
src/main/java/com/performance/excel/strategy/impl/: AsyncQueueExcelStrategy.java  EasyExcelStrategy.java  EasyexcelStrategy.java  FastExcelStrategy.java  FastexcelStrategy.java  OldWayExcelStrategy.java  PagingExcelStrategy.java  StreamingExcelStrategy.java  SxssfCursorPagingStrategy.java  SxssfOffsetPagingStrategy.java  XssfFullLoadStrategy.java
src/main/java/com/performance/excel/util/: TestDataExcelBuilder.java
src/main/java/com/performance/excel/websocket/: ProgressWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/db/postgres/: schema.sql
src/main/resources/static/: index.html  styles.css
src/test/java/com/performance/excel/config/: RedisConfigTest.java
src/test/java/com/performance/excel/etc/: StackDemoTest.java
src/test/java/com/performance/excel/service/: ComprehensivePerformanceTest.java  SimpleIntegratedTest.java  SimplePerformanceTest.java
src/test/resources/: application-test.yml
stress-test/: 20-users-simulation.bat  concurrent-download-test.http  memory-monitor.bat  redis-download-test.http
