
events {
    worker_connections 1024;
}

http {
    upstream backend {
        round_robin;    # IP 기반 고정 라우팅
        server host.docker.internal:8081;   # Linux는 compose.yaml 파일에 extra_hosts 설정 필수
#         server localhost:8081;    # host 네트워크라 localhost 가능

    }

    server {
        listen 80;

        # HTTP 요청
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WebSocket 요청
        location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # WebSocket 타임아웃 설정
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

    }
}