
events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app1:8080 weight=1;   # docker 가상 네트워크 포트
        server app2:8080 weight=1;

    }

    server {
        listen 80;

        # HTTP 요청
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WebSocket 요청
        location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # WebSocket 타임아웃 설정
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

    }
}